<RCC>
    <qresource prefix="/images/flags" >
        <file>images/flags/ad.gif</file>
        <file>images/flags/ae.gif</file>
        <file>images/flags/af.gif</file>
        <file>images/flags/ag.gif</file>
        <file>images/flags/ai.gif</file>
        <file>images/flags/aj.gif</file>
        <file>images/flags/al.gif</file>
        <file>images/flags/am.gif</file>
        <file>images/flags/an.gif</file>
        <file>images/flags/ao.gif</file>
        <file>images/flags/ar.gif</file>
        <file>images/flags/as.gif</file>
        <file>images/flags/at.gif</file>
        <file>images/flags/au.gif</file>
        <file>images/flags/aw.gif</file>
        <file>images/flags/az.gif</file>
        <file>images/flags/ba.gif</file>
        <file>images/flags/bb.gif</file>
        <file>images/flags/bd.gif</file>
        <file>images/flags/be.gif</file>
        <file>images/flags/bf.gif</file>
        <file>images/flags/bg.gif</file>
        <file>images/flags/bh.gif</file>
        <file>images/flags/bi.gif</file>
        <file>images/flags/bj.gif</file>
        <file>images/flags/blank.gif</file>
        <file>images/flags/bm.gif</file>
        <file>images/flags/bn.gif</file>
        <file>images/flags/bo.gif</file>
        <file>images/flags/br.gif</file>
        <file>images/flags/bs.gif</file>
        <file>images/flags/bt.gif</file>
        <file>images/flags/bw.gif</file>
        <file>images/flags/by.gif</file>
        <file>images/flags/bz.gif</file>
        <file>images/flags/ca.gif</file>
        <file>images/flags/cc.gif</file>
        <file>images/flags/cd.gif</file>
        <file>images/flags/cf.gif</file>
        <file>images/flags/cg.gif</file>
        <file>images/flags/ch.gif</file>
        <file>images/flags/ci.gif</file>
        <file>images/flags/ck.gif</file>
        <file>images/flags/cl.gif</file>
        <file>images/flags/cm.gif</file>
        <file>images/flags/cn.gif</file>
        <file>images/flags/co.gif</file>
        <file>images/flags/cr.gif</file>
        <file>images/flags/cu.gif</file>
        <file>images/flags/cv.gif</file>
        <file>images/flags/cx.gif</file>
        <file>images/flags/cy.gif</file>
        <file>images/flags/cz.gif</file>
        <file>images/flags/de.gif</file>
        <file>images/flags/dj.gif</file>
        <file>images/flags/dk.gif</file>
        <file>images/flags/dm.gif</file>
        <file>images/flags/do.gif</file>
        <file>images/flags/dz.gif</file>
        <file>images/flags/ec.gif</file>
        <file>images/flags/ee.gif</file>
        <file>images/flags/eg.gif</file>
        <file>images/flags/er.gif</file>
        <file>images/flags/es.gif</file>
        <file>images/flags/et.gif</file>
        <file>images/flags/fi.gif</file>
        <file>images/flags/fj.gif</file>
        <file>images/flags/fk.gif</file>
        <file>images/flags/fm.gif</file>
        <file>images/flags/fo.gif</file>
        <file>images/flags/fr.gif</file>
        <file>images/flags/ga.gif</file>
        <file>images/flags/gb.gif</file>
        <file>images/flags/gd.gif</file>
        <file>images/flags/ge.gif</file>
        <file>images/flags/gh.gif</file>
        <file>images/flags/gi.gif</file>
        <file>images/flags/gl.gif</file>
        <file>images/flags/gm.gif</file>
        <file>images/flags/gn.gif</file>
        <file>images/flags/gp.gif</file>
        <file>images/flags/gq.gif</file>
        <file>images/flags/gr.gif</file>
        <file>images/flags/gt.gif</file>
        <file>images/flags/gu.gif</file>
        <file>images/flags/gw.gif</file>
        <file>images/flags/gy.gif</file>
        <file>images/flags/hk.gif</file>
        <file>images/flags/hn.gif</file>
        <file>images/flags/hr.gif</file>
        <file>images/flags/ht.gif</file>
        <file>images/flags/hu.gif</file>
        <file>images/flags/id.gif</file>
        <file>images/flags/ie.gif</file>
        <file>images/flags/il.gif</file>
        <file>images/flags/in.gif</file>
        <file>images/flags/io.gif</file>
        <file>images/flags/iq.gif</file>
        <file>images/flags/ir.gif</file>
        <file>images/flags/is.gif</file>
        <file>images/flags/it.gif</file>
        <file>images/flags/jm.gif</file>
        <file>images/flags/jo.gif</file>
        <file>images/flags/jp.gif</file>
        <file>images/flags/ke.gif</file>
        <file>images/flags/kg.gif</file>
        <file>images/flags/kh.gif</file>
        <file>images/flags/ki.gif</file>
        <file>images/flags/km.gif</file>
        <file>images/flags/kn.gif</file>
        <file>images/flags/kr.gif</file>
        <file>images/flags/kw.gif</file>
        <file>images/flags/ky.gif</file>
        <file>images/flags/kz.gif</file>
        <file>images/flags/la.gif</file>
        <file>images/flags/lb.gif</file>
        <file>images/flags/lc.gif</file>
        <file>images/flags/li.gif</file>
        <file>images/flags/lk.gif</file>
        <file>images/flags/lr.gif</file>
        <file>images/flags/ls.gif</file>
        <file>images/flags/lt.gif</file>
        <file>images/flags/lu.gif</file>
        <file>images/flags/lv.gif</file>
        <file>images/flags/ly.gif</file>
        <file>images/flags/ma.gif</file>
        <file>images/flags/mc.gif</file>
        <file>images/flags/md.gif</file>
        <file>images/flags/mg.gif</file>
        <file>images/flags/mh.gif</file>
        <file>images/flags/mk.gif</file>
        <file>images/flags/ml.gif</file>
        <file>images/flags/mm.gif</file>
        <file>images/flags/mn.gif</file>
        <file>images/flags/mo.gif</file>
        <file>images/flags/mp.gif</file>
        <file>images/flags/mq.gif</file>
        <file>images/flags/mr.gif</file>
        <file>images/flags/ms.gif</file>
        <file>images/flags/mt.gif</file>
        <file>images/flags/mu.gif</file>
        <file>images/flags/mv.gif</file>
        <file>images/flags/mw.gif</file>
        <file>images/flags/mx.gif</file>
        <file>images/flags/my.gif</file>
        <file>images/flags/mz.gif</file>
        <file>images/flags/na.gif</file>
        <file>images/flags/nc.gif</file>
        <file>images/flags/ne.gif</file>
        <file>images/flags/nf.gif</file>
        <file>images/flags/ng.gif</file>
        <file>images/flags/ni.gif</file>
        <file>images/flags/nl.gif</file>
        <file>images/flags/no.gif</file>
        <file>images/flags/np.gif</file>
        <file>images/flags/nr.gif</file>
        <file>images/flags/nu.gif</file>
        <file>images/flags/nz.gif</file>
        <file>images/flags/om.gif</file>
        <file>images/flags/pa.gif</file>
        <file>images/flags/pe.gif</file>
        <file>images/flags/pf.gif</file>
        <file>images/flags/pg.gif</file>
        <file>images/flags/ph.gif</file>
        <file>images/flags/pk.gif</file>
        <file>images/flags/pl.gif</file>
        <file>images/flags/pm.gif</file>
        <file>images/flags/pn.gif</file>
        <file>images/flags/pr.gif</file>
        <file>images/flags/ps.gif</file>
        <file>images/flags/pt.gif</file>
        <file>images/flags/pw.gif</file>
        <file>images/flags/py.gif</file>
        <file>images/flags/qa.gif</file>
        <file>images/flags/ro.gif</file>
        <file>images/flags/ru.gif</file>
        <file>images/flags/rw.gif</file>
        <file>images/flags/sa.gif</file>
        <file>images/flags/sb.gif</file>
        <file>images/flags/sc.gif</file>
        <file>images/flags/sd.gif</file>
        <file>images/flags/se.gif</file>
        <file>images/flags/sg.gif</file>
        <file>images/flags/sh.gif</file>
        <file>images/flags/si.gif</file>
        <file>images/flags/sk.gif</file>
        <file>images/flags/sl.gif</file>
        <file>images/flags/sm.gif</file>
        <file>images/flags/sn.gif</file>
        <file>images/flags/so.gif</file>
        <file>images/flags/sr.gif</file>
        <file>images/flags/st.gif</file>
        <file>images/flags/sv.gif</file>
        <file>images/flags/sy.gif</file>
        <file>images/flags/sz.gif</file>
        <file>images/flags/tc.gif</file>
        <file>images/flags/td.gif</file>
        <file>images/flags/tf.gif</file>
        <file>images/flags/tg.gif</file>
        <file>images/flags/th.gif</file>
        <file>images/flags/tj.gif</file>
        <file>images/flags/tk.gif</file>
        <file>images/flags/tm.gif</file>
        <file>images/flags/tn.gif</file>
        <file>images/flags/to.gif</file>
        <file>images/flags/tp.gif</file>
        <file>images/flags/tr.gif</file>
        <file>images/flags/tt.gif</file>
        <file>images/flags/tv.gif</file>
        <file>images/flags/tw.gif</file>
        <file>images/flags/tz.gif</file>
        <file>images/flags/ua.gif</file>
        <file>images/flags/ug.gif</file>
        <file>images/flags/uk.gif</file>
        <file>images/flags/um.gif</file>
        <file>images/flags/us.gif</file>
        <file>images/flags/uy.gif</file>
        <file>images/flags/uz.gif</file>
        <file>images/flags/va.gif</file>
        <file>images/flags/vc.gif</file>
        <file>images/flags/ve.gif</file>
        <file>images/flags/vg.gif</file>
        <file>images/flags/vi.gif</file>
        <file>images/flags/vn.gif</file>
        <file>images/flags/vu.gif</file>
        <file>images/flags/wf.gif</file>
        <file>images/flags/ws.gif</file>
        <file>images/flags/ye.gif</file>
        <file>images/flags/yu.gif</file>
        <file>images/flags/za.gif</file>
        <file>images/flags/zm.gif</file>
        <file>images/flags/zw.gif</file>
    </qresource>
    <qresource prefix="/images/icons" >
        <file>images/icons/clear.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/leftarrow.png</file>
        <file>images/icons/nextShows.png</file>
        <file>images/icons/ok.png</file>
        <file>images/icons/rightarrow.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/trash.png</file>
    </qresource>
    <qresource prefix="/images/logos" >
        <file>images/logos/nextShows.png</file>
        <file>images/logos/tvrage.jpg</file>
    </qresource>
    <qresource prefix="/images/misc" >
        <file>images/blank_36x36.png</file>
        <file>images/blank_48x48.png</file>
    </qresource>
</RCC>
