<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Test ColorViewerWidget</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="ColorViewerWidget" native="1" name="drawArea" />
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="btnQuit" >
     <property name="text" >
      <string>&amp;Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorViewerWidget</class>
   <extends>QWidget</extends>
   <header>ColorViewerWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnQuit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel" >
     <x>242</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
