<ui version="4.0" >
 <author>GCN</author>
 <class>NextShowsConfig</class>
 <widget class="QWidget" name="NextShowsConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>nextShows configuration</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/nextShows.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabShows" >
      <attribute name="title" >
       <string>S&amp;hows</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="4" column="1" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>101</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnShowAdd" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to add the selected show to your tracked shows list.&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="icon" >
            <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/rightarrow.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnShowRemove" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to remove the selected show from your tracked shows list.&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="icon" >
            <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/leftarrow.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>101</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lblSearchResults" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Search results:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listSearchResults" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkbxFilter" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="toolTip" >
              <string>Check this if you want to filter out terminated shows</string>
             </property>
             <property name="text" >
              <string>&amp;Filter results</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblResultsDisplayed" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Results displayed: %d/%d</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="4" column="2" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lblMyShows" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>My shows:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listMyShows" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblTrackedShows" >
             <property name="text" >
              <string>Tracked shows: %d</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labSearchFor" >
           <property name="text" >
            <string>&amp;Search:</string>
           </property>
           <property name="buddy" >
            <cstring>leditLookup</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leditLookup" />
         </item>
         <item>
          <widget class="QToolButton" name="btnLeditLookupClear" >
           <property name="toolTip" >
            <string>Clear text input</string>
           </property>
           <property name="icon" >
            <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/clear.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLookup" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Lookup...</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="autoDefault" >
            <bool>true</bool>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3" >
        <widget class="QLabel" name="label_4" >
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <strikeout>false</strikeout>
           <antialiasing>true</antialiasing>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text" >
          <string>Search / add / remove shows</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidget" >
      <attribute name="title" >
       <string>&amp;Widget</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="Line" name="line_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lblTabWidgetInfo" >
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Widget parameters</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QTabWidget" name="tabWidgetWidget" >
         <property name="currentIndex" >
          <number>2</number>
         </property>
         <widget class="QWidget" name="tabDisplay" >
          <attribute name="title" >
           <string>&amp;Display</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="7" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>18</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblMaxDispLines" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>M&amp;ax:</string>
               </property>
               <property name="buddy" >
                <cstring>spinMaxDispLines</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>22</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMaxDispLines" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="suffix" >
                <string> line(s)</string>
               </property>
               <property name="prefix" >
                <string/>
               </property>
               <property name="maximum" >
                <number>50</number>
               </property>
               <property name="minimum" >
                <number>2</number>
               </property>
               <property name="value" >
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" >
            <widget class="QRadioButton" name="radioDispFixedLines" >
             <property name="text" >
              <string>&amp;Fixed number of lines:</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>18</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblFixedDispLines" >
               <property name="text" >
                <string>N&amp;umber:</string>
               </property>
               <property name="buddy" >
                <cstring>spinFixedDispLines</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>22</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="spinFixedDispLines" >
               <property name="suffix" >
                <string> line(s)</string>
               </property>
               <property name="prefix" >
                <string/>
               </property>
               <property name="maximum" >
                <number>50</number>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" >
            <widget class="QRadioButton" name="radioDispAutoResize" >
             <property name="text" >
              <string>Au&amp;tomatic resizing:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>18</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblMinDispLines" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>M&amp;in:</string>
               </property>
               <property name="buddy" >
                <cstring>spinMinDispLines</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>22</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMinDispLines" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="suffix" >
                <string> line(s)</string>
               </property>
               <property name="prefix" >
                <string/>
               </property>
               <property name="maximum" >
                <number>49</number>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="lblNumPastDays" >
               <property name="text" >
                <string>&amp;Number of past days to display:</string>
               </property>
               <property name="buddy" >
                <cstring>spinNumPastDays</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>37</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="spinNumPastDays" >
               <property name="suffix" >
                <string> day(s)</string>
               </property>
               <property name="prefix" >
                <string/>
               </property>
               <property name="maximum" >
                <number>30</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="11" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="0" >
            <widget class="QLabel" name="lblFormatPreview" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600; text-decoration: underline;">Preview:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" >
            <widget class="QLabel" name="lblFormatExample" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600; text-decoration: underline;">Example:&lt;/span> &lt;span style=" font-weight:600;">show:&lt;/span> Battlestar Galactica (2003), &lt;span style=" font-weight:600;">title:&lt;/span> Litmus, &lt;span style=" font-weight:600;">season:&lt;/span> 1, &lt;span style=" font-weight:600;">episode:&lt;/span> 6&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="lblFormat" >
               <property name="text" >
                <string>F&amp;ormat:</string>
               </property>
               <property name="buddy" >
                <cstring>leditFormat</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leditFormat" >
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnFormatInfos" >
               <property name="text" >
                <string>?</string>
               </property>
               <property name="icon" >
                <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/info.png</iconset>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabColors" >
          <attribute name="title" >
           <string>Co&amp;lors</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="2" column="0" >
            <widget class="QGroupBox" name="grpbxCol" >
             <property name="title" >
              <string>Custom colors</string>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" >
               <widget class="QRadioButton" name="radioSingleDay" >
                <property name="text" >
                 <string>&amp;Single day:</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>18</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblColorsDay" >
                  <property name="text" >
                   <string>Da&amp;y:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>spinColorsSingleDay</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinColorsSingleDay" >
                  <property name="minimum" >
                   <number>-99</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0" >
               <widget class="QRadioButton" name="radioDayRange" >
                <property name="text" >
                 <string>Days &amp;range:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" >
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>18</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblColorsFrom" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>&amp;From:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>spinColorsFrom</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinColorsFrom" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="maximum" >
                   <number>98</number>
                  </property>
                  <property name="minimum" >
                   <number>-99</number>
                  </property>
                  <property name="value" >
                   <number>-99</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0" >
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>18</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblColorsTo" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>&amp;To:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>spinColorsTo</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinColorsTo" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="minimum" >
                   <number>-98</number>
                  </property>
                  <property name="value" >
                   <number>99</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="0" >
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnSelectColor" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>S&amp;elect color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblSelectColor" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>48</horstretch>
                    <verstretch>48</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="pixmap" >
                   <pixmap resource="NextShowsConfig.qrc" >:/images/misc/images/blank_36x36.png</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>21</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>11</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnSetDefaultColor" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>3</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Set default &amp;color</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblDefaultColor" >
               <property name="text" >
                <string/>
               </property>
               <property name="pixmap" >
                <pixmap resource="NextShowsConfig.qrc" >:/images/misc/images/blank_36x36.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>11</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
           <item rowspan="3" row="0" column="1" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>101</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="btnColorAdd" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="toolTip" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to add the selected show to your tracked shows list.&lt;/p>&lt;/body>&lt;/html></string>
               </property>
               <property name="icon" >
                <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/rightarrow.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="btnColorRemove" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to remove the selected show from your tracked shows list.&lt;/p>&lt;/body>&lt;/html></string>
               </property>
               <property name="icon" >
                <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/leftarrow.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>101</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item rowspan="3" row="0" column="2" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="lblMyCustomColors" >
               <property name="font" >
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text" >
                <string>My custom colors:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listMyColors" />
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabMisc" >
          <attribute name="title" >
           <string>&amp;Misc</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="0" column="0" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Cache &amp;expiration time:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>spinCacheExpiration</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinCacheExpiration" >
                 <property name="suffix" >
                  <string> day(s)</string>
                 </property>
                 <property name="maximum" >
                  <number>30</number>
                 </property>
                 <property name="minimum" >
                  <number>1</number>
                 </property>
                 <property name="value" >
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>B&amp;rowser:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>leditBrowser</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leditBrowser" >
                 <property name="text" >
                  <string>firefox -remote 'openURL($url$,new-tab)'</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600; text-decoration: underline;">Note:&lt;/span> nextShows will substitute the &lt;span style=" font-weight:600;">$url$&lt;/span> variable with the corresponding episode URL.&lt;/p>&lt;/body>&lt;/html></string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAbout" >
      <attribute name="title" >
       <string>A&amp;bout</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lblDataProvidedBy" >
           <property name="text" >
            <string>Data provided by &lt;a href="http://www.tvrage.com/">www.tvrage.com&lt;/a></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="openExternalLinks" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTvRageLogo" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet" >
            <string>QLabel { background: black; }</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="NextShowsConfig.qrc" >:/images/logos/images/logos/tvrage.jpg</pixmap>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lblNetShowsLogo" >
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="NextShowsConfig.qrc" >:/images/logos/images/logos/nextShows.png</pixmap>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="lblNextShowsTitle" >
             <property name="font" >
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text" >
              <string>nextShows</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblNextShowsVersion" >
             <property name="text" >
              <string>Version %s written by GCN.
Released under the GNU GPL v2.</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::AutoText</enum>
             </property>
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_nextShowsGoogleCode" >
             <property name="text" >
              <string>&lt;a href="http://code.google.com/p/nextshows/">http://code.google.com/p/nextshows/&lt;/a></string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>246</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblLibsVersion" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; font-weight:600;">Using:&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  - KDE: v%s&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  - Qt: v%s&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  - PyQt: v%s&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  - BeautifulSoup: v%s (internal)&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>246</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblThanks" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; font-weight:600;">Thanks to the following people:&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;img src=":/images/flags/images/flags/es.gif" alt="" /> &lt;span style=" font-weight:600;">Alexandre Vazquez&lt;/span> (testing, bug-hunting)&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;img src=":/images/flags/images/flags/fr.gif" alt="" /> &lt;span style=" font-weight:600;">Emmanuel H.&lt;/span> (ideas, testing, bug-hunting)&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;img src=":/images/flags/images/flags/se.gif" alt="" /> &lt;span style=" font-weight:600;">ge5239&lt;/span> (ideas, testing, bug-hunting)&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;img src=":/images/flags/images/flags/fr.gif" alt="" /> &lt;span style=" font-weight:600;">Jean-Baptiste Sannier&lt;/span> (Qt4 help &amp;amp; tips)&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;img src=":/images/flags/images/flags/fr.gif" alt="" /> &lt;span style=" font-weight:600;">Joachim I.&lt;/span> (ideas, testing, bug-hunting)&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>81</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblFooterRelease" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="font" >
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text" >
        <string>v%s</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>251</width>
         <height>27</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>S&amp;ave</string>
       </property>
       <property name="icon" >
        <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnQuit" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Quit</string>
       </property>
       <property name="icon" >
        <iconset resource="NextShowsConfig.qrc" >:/images/icons/images/icons/ok.png</iconset>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>leditLookup</tabstop>
  <tabstop>btnLeditLookupClear</tabstop>
  <tabstop>btnLookup</tabstop>
  <tabstop>listSearchResults</tabstop>
  <tabstop>chkbxFilter</tabstop>
  <tabstop>btnShowAdd</tabstop>
  <tabstop>btnShowRemove</tabstop>
  <tabstop>listMyShows</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnQuit</tabstop>
  <tabstop>tabWidgetWidget</tabstop>
  <tabstop>spinNumPastDays</tabstop>
  <tabstop>radioDispFixedLines</tabstop>
  <tabstop>spinFixedDispLines</tabstop>
  <tabstop>radioDispAutoResize</tabstop>
  <tabstop>spinMinDispLines</tabstop>
  <tabstop>spinMaxDispLines</tabstop>
  <tabstop>leditFormat</tabstop>
  <tabstop>btnFormatInfos</tabstop>
  <tabstop>btnSetDefaultColor</tabstop>
  <tabstop>radioSingleDay</tabstop>
  <tabstop>spinColorsSingleDay</tabstop>
  <tabstop>radioDayRange</tabstop>
  <tabstop>spinColorsFrom</tabstop>
  <tabstop>spinColorsTo</tabstop>
  <tabstop>btnSelectColor</tabstop>
  <tabstop>btnColorAdd</tabstop>
  <tabstop>btnColorRemove</tabstop>
  <tabstop>listMyColors</tabstop>
  <tabstop>spinCacheExpiration</tabstop>
  <tabstop>leditBrowser</tabstop>
 </tabstops>
 <resources>
  <include location="NextShowsConfig.qrc" />
 </resources>
 <connections/>
</ui>
